# Macos specific
#macos_option_as_alt yes

# Fonts
font_size 15

font_family      FiraCode Nerd Font Mono Regular
bold_font        FiraCode Nerd Font Mono Bold
#italic_font      VictorMono Nerd Font Italic
#bold_italic_font FiraCode Nerd Font Mono Bold Italic

# Window options
window_padding_width 10

# Colorscheme
include colorschemes/tokyonight-night.conf
