# Macos specific
#  ⌃ + ⌘ + , to reload config while running 
#macos_option_as_alt yes


hide_window_decorations titlebar-only 
#macos_hide_titlebar yes

# Fonts
font_size 15

#font_family        FiraCode Nerd Font Mono Regular
font_family         RobotoMono Nerd Font
#bold_font          FiraCode Nerd Font Mono Bold
#italic_font         VictorMono Nerd Font bold Italic
#bold_italic_font    VictorMono Nerd Font bold italic

disable_ligatures always

# Window options
window_padding_width 10

# Colorscheme
include colorschemes/tokyonight-night.conf
#include colorschemes/rose-pine-dawn.conf
#include colorschemes/catppuccin.conf
#include colorschemes/kanagawa.conf
